{
	"token"  		: "Token Bot",
	"GuildId" 		: "ID Serveur",

	"URLDiscord" 	: "URL Discord",
	"URLImage" 		: "URL Image",
	"URLSite" 		: "Site web",
	"prefix" 		: "!",
	"nomServ"		: "name serveur",
	"activityType": "PLAYING",
    "serverInfo": [
        "ip",
        30120
    ]
}